trackId=1
trackName=default CommandLineRunner
comments=default Line Runner comments

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/musixApp
spring.datasource.username=naneeth
spring.datasource.password=password

